<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Blog</title>
</head>
<body>
    
<h1>This is my blog about small coding projects I made.</h1>
<h2>June 2021</h2>
<canvas id="progressBar"><script src="./progress-bar.js"></script></canvas>
<br>
<a href="./round-progress-bar.html"> round-progress-bar</a>
<br>
<a href="./futbola-treneris.html">futbola-treneris</a>
<br>
<a href="./creative.html">creative-circles</a>
<br>
<a href="./ping-pong.html">ping-pong</a>
<br>
<a href="./canvas-control-x-value.html">canvas-control-x-value</a>
<br>
<a href="./stavi-gaidi-nac.html">stavi-gaidi-nac</a>
<br>
<a href="./power-of-mantra.html">power-of-mantra</a>
<h2>July 2021</h2>
<br>
<a href="shapes.html">shapes</a>
<br>
<a href="./squares.html">squares</a>
<br>
<a href="./disco-squares.html">disco-squares</a>
<br>
<a href="./radar-game.html">radar-game</a>
<br>
<a href="./optiskie-aplishi.html">optiskie-aplishi</a>
<br>
<a href="./linijas.html">linijas</a>
<br>
<a href="./mob-nr-generetajs.html">mob-nr-generetajs</a>
<br>
<a href="./burtu-randomizetajs.html">randomized-alphabet</a>
<br>
<a href="./mateja.html">mateja</a>
<br>
<a href="./kvadranti.html">color-zones</a>
<br>
<a href="./bouncing-line.html">bouncing-line</a>
<br>
<a href="./spiderman.html">spiderman</a>
<br>
<a href="./spiderman2.html">spiderman2</a>
<br>
<a href="./hello-world.html">hello-world</a>
    
</body>
</html>
